<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Tryagin.cs">
    <Files>
      <File FileName="Assets\AutoTiler.cs" Line="17" Column="63" />
      <File FileName="Assets\FoodSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Sprites\ConveyorBelt.cs" Line="1" Column="1" />
      <File FileName="Assets\Eating.cs" Line="1" Column="1" />
      <File FileName="Assets\ShootFromPipe.cs" Line="1" Column="1" />
      <File FileName="Assets\SendMessage.cs" Line="1" Column="1" />
      <File FileName="Assets\Lose.cs" Line="1" Column="1" />
      <File FileName="Assets\LoseGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Instructables.cs" Line="15" Column="22" />
      <File FileName="Assets\Tryagin.cs" Line="7" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>